REACT_APP_BUILD_ENV=qa
REACT_APP_SUPPORT_EMAIL=pgsupport@pinelabs.com
REACT_APP_EDGE_DASHBOARD_LINK=https://test.pinepg.in:8012/
REACT_APP_VERIFY_IMEI_LINK=https://test.pinepg.in:8012/
REACT_APP_DOCUMENTATION_URL=https://developer.pluralonline.com/docs/
REACT_APP_CLEVERTAP_ID=Z69-W6Z-9Z6Z
