REACT_APP_BUILD_ENV=prod
REACT_APP_SUPPORT_EMAIL=pgsupport@pinelabs.com
REACT_APP_EDGE_DASHBOARD_LINK=https://pinepgconsole.in:9099
REACT_APP_VERIFY_IMEI_LINK=https://pinepgconsole.in:9099
REACT_APP_DOCUMENTATION_URL=https://developer.pluralonline.com/docs/
REACT_APP_CLEVERTAP_ID=W69-W6Z-9Z6Z
